<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_topCanciones">

    <fragment
        android:id="@+id/userProfileFragment"
        android:name="es.riberadeltajo.topify.ui.slideshow.UserProfileFragment"
        android:label="Perfil de Usuario"
        tools:layout="@layout/fragment_user_profile">
        <argument
            android:name="userId"
            app:argType="string" />
        <argument
            android:name="userName"
            app:argType="string"
            android:defaultValue="Usuario Desconocido" />
        <argument
            android:name="profileImageUrl"
            app:argType="string"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_userProfileFragment_to_playlistDetailFragment"
            app:destination="@id/playlistDetailFragment" /> </fragment>
    <fragment
        android:id="@+id/playlistDetailFragment"
        android:name="es.riberadeltajo.topify.ui.slideshow.PlaylistDetailFragment"
        android:label="Detalle de Playlist"
        tools:layout="@layout/fragment_playlist_detail">
        <argument
            android:name="PLAYLIST_ID"
            app:argType="string" />
    </fragment>


    <fragment
        android:id="@+id/nav_topCanciones"
        android:name="es.riberadeltajo.topify.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_setting"
        android:name="es.riberadeltajo.topify.ui.slideshow.SettingFragment"
        android:label="@string/menu_settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/nav_buscarCanciones"
        android:name="es.riberadeltajo.topify.ui.slideshow.BuscarFragment"
        android:label="@string/menu_buscar"
        tools:layout="@layout/fragment_listas" />

    <fragment
        android:id="@+id/nav_listasReproduccion"
        android:name="es.riberadeltajo.topify.ui.slideshow.ListasFragment"
        android:label="@string/menu_listas"
        tools:layout="@layout/fragment_slideshow" >
        <action
            android:id="@+id/action_nav_slideshow_to_listaDetalleFragment"
            app:destination="@id/listaDetalleFragment">
            <argument
                android:name="nombreLista"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/listaDetalleFragment"
        android:name="es.riberadeltajo.topify.ui.slideshow.ListaDetalleFragment"
        android:label="Detalles de la lista"
        tools:layout="@layout/fragment_lista_detalle">
        <argument
            android:name="nombreLista"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/nav_searchUsersFragment"
        android:name="es.riberadeltajo.topify.ui.slideshow.UserSearchFragment"
        android:label="Buscar Usuarios"
        tools:layout="@layout/fragment_user_search" >
        <action
            android:id="@+id/action_searchUsersFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
    </fragment>
</navigation>