<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_marginBottom="8dp"
 > <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_marginBottom="4dp">

    <TextView
        android:id="@+id/textViewCommentUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16sp"

        tools:text="Nombre de Usuario" />

    <TextView
        android:id="@+id/textViewCommentTimestamp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="end"
        android:textSize="12sp"

        tools:text="29/05/2025 10:30" />
</LinearLayout>

    <TextView
        android:id="@+id/textViewCommentText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"

        tools:text="¡Gran canción! Me encanta cómo suena." />

</LinearLayout>